<?php

class NodeinMigration extends Migration {
  public function __construct(array $arguments) {
      parent::__construct($arguments);

    // Human-friendly description of your migration process. Be as detailed as
    // you like.
    $this->description =
      t('Dynamically registered migrations from a CSV file via the Contentin module.');

    // Unlike normal Migration classes, the source of the data is not hard-coded
    //- it comes from the arguments
    //$this->source = new MigrateSourceCSV($arguments['file_uri'], array(),
    // array('delimiter' => ',', 'header_rows' => 1));
    $bundle = $arguments['machine_name'];
    $langcode = $arguments['language_code'];
    $csvcolumns = $arguments['csv_columns'];
    $emptycolumns = $arguments['empty_columns'];
    $sourcedelimiter = $arguments['source_delimiter'];
    $contentseparator = $arguments['content_separator'];
    $sourcefieldseparator = $arguments['source_field_separator'];
    $destinationfieldseparator = $arguments['destination_field_separator'];
    $delimiterswapout = $arguments['delimiter_swap'];
    $eolswapout = $arguments['endofline_swap'];

    $donotmapsubfields = array('summary', 'format', 'language', 'safe_value',
      'safe_summary', 'destination_dir');
    $drupalstandardfields = array('body', 'field_tags');
    $optionsarray = array('options_select', 'options_buttons');

    if (module_exists('devel')) {
      dpm($arguments, '$arguments');
    }

    // Determine optional fields in node
    $fieldsarray = array();
    $fieldwidgettypearray = array();
    $fieldwidgetmodulearray = array();
    $multifields = array();
    $flippedmultifields = array();
    $entityreferencefields = array();
    $entityreferencefieldbundles = array();
    $bundlearr = array();

    //Get field instances for optional fields (e.g. body, field_tags, etc.)
    $fieldsarray = field_info_instances('node', $bundle);
    if (!empty($fieldsarray)) {

      // put field names in array (e.g. 0 => body, 1 => field_tags, etc.)
      foreach ($fieldsarray as $key => $value) {
        $multifields[] = $key;
      }

      // Put field names in array (e.g. body => Long text and summary,
      // field_tags  => Term reference, field_image => Image, etc.)
      $flippedmultifields = array_flip($multifields);
      foreach ($flippedmultifields as $field => $index) {
        foreach ($fieldsarray[trim($field)] as $fieldprop => $value) {
          if (trim($fieldprop) == 'widget') {
            foreach ($value as $widgetfield => $widgetfieldvalue) {
              if (trim($widgetfield) == 'type') {
                $fieldwidgettypearray[trim($field)] = trim($widgetfieldvalue);
              }
              if (trim($widgetfield) == 'module') {
                $fieldwidgetmodulearray[trim($field)] = trim($widgetfieldvalue);
              }
            }
          }
          if (trim($fieldprop) == 'display' &&
              $fieldwidgetmodulearray[trim($field)] == 'options') {
            foreach ($value as $displayfield => $displayfieldvalue) {
              foreach ($displayfieldvalue as $dkey => $dvalue) {
                if (trim($dkey) == 'module') {
                  $fieldwidgetmodulearray[trim($field)] = trim($dvalue);
                }
              }
            }
          }
        }
      }

      //Determine which field types are entityreference
      foreach ($fieldwidgetmodulearray as $key => $value) {
        if ($value == 'entityreference' || $value == 'options') {
          $entityreferencefields[] = $key;
        }
      }

      //Determine the target bundle for each entityreference field
      foreach ($entityreferencefields as $numindex => $erfield) {
        foreach ($fieldsarray as $fieldproperty => $bundlearr) {
          if ($erfield === $fieldproperty) {
            foreach ($bundlearr as $bundleprop => $targetbundle) {
              if ($bundleprop === 'label') {
                $entityreferencefieldbundles[] = $targetbundle;
              }
            }
          }
        }
      }
    }

    //The Source bundle
    $this->source = new MigrateSourceCSV($arguments['file_uri'], $csvcolumns,
      array('delimiter' => $sourcedelimiter, 'header_rows' => 1));

    $srccomplexfieldsarr = array();
    $srcfieldsarr = array();
    foreach ($csvcolumns as $key => $value) {
      $srcfieldsarr[] = $value[0];
      if (!substr_compare(trim($value[0]), "field_", 0, 5)) {
        $srccomplexfieldsarr[] = $value[0];
      }
    }

    //The Destination bundle
    $destination_fields = array();
    $destcomplexfieldsarr = array();
    $destmetatagfieldsarr = array();
    $destfieldsarr = array();
    $this->destination = new MigrateDestinationNode($bundle);
    $destination_fields = $this->destination->fields();
    if (!empty($destination_fields)) {
      foreach ($destination_fields as $key => $value) {
        $destfieldsarr[] = $key;
        if (!substr_compare(trim($key), "field_", 0, 5)) {
          $destcomplexfieldsarr[] = $key;
        } elseif (!substr_compare(trim($key), "metatag_", 0, 7)) {
          $destmetatagfieldsarr[] = $key;
        }
      }
    }

    //Source and destination relation for rollbacks
    $this->map = new MigrateSQLMap(
      $this->machineName,
      array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'alias' => 'import'
        )
      ),
      MigrateDestinationNode::getKeySchema()
    );

    $destseparatedcomplexsrcfields = array();
    if (!empty($srccomplexfieldsarr)) {
      foreach ($srccomplexfieldsarr as $key => $value) {
        $destseparatedcomplexsrcfields[] = contentin_swap_field_separator($value,
          $destinationfieldseparator, $sourcefieldseparator);
      }
    }

    // Since field_image has different names in source and destination, keep
    // them from being added to list of fields not in source or destionation.
    // $destsubfieldnotremoved also includes destination fields not in source
    // that we want to map.
    $destsubfieldnotremoved = array(
      'preserve_files',
      'file_replace',
      'file_class',
      'source_dir',
      'to',
      );

    $destfieldnotremoved = array(
      'field_image',
      );

    $sourcesubfieldnotremoved = array(
      'filename',
      'value2',
      'field_file_image_alt_text',
      'field_file_image_title_text',
      );

    $destfieldsnotinsource = array();
    $valuesubfield = "";
    if (!empty($destcomplexfieldsarr)) {
      foreach ($destcomplexfieldsarr as $key => $value) {
        $valuesubfield = contentin_get_subfield_from_field($value,
          $destinationfieldseparator);
        if (!in_array($value, $destseparatedcomplexsrcfields) &&
            !in_array($value, $destfieldnotremoved) &&
            !in_array($value, $multifields) &&
            !in_array($valuesubfield, $destsubfieldnotremoved)) {
          $destfieldsnotinsource[] = $value;
        }
      }
    }

    $valuesubfield = "";
    if (!empty($destmetatagfieldsarr)) {
      foreach ($destmetatagfieldsarr as $key => $value) {
        $valuesubfield = contentin_get_subfield_from_field($value,
          $destinationfieldseparator);
        if (!in_array($value, $destseparatedcomplexsrcfields) &&
            !in_array($value, $destfieldnotremoved) &&
            !in_array($value, $multifields) &&
            !in_array($valuesubfield, $destsubfieldnotremoved)) {
          $destfieldsnotinsource[] = $value;
        }
      }
    }

    $this->addUnmigratedDestinations($destfieldsnotinsource,
      t('Do Not Migrate'));

    $sourcefieldsnotindest = array();
    if (!empty($destseparatedcomplexsrcfields)) {
      foreach ($destseparatedcomplexsrcfields as $key => $value) {
        $valuesubfield = contentin_get_subfield_from_field($value,
          $destinationfieldseparator);
        if (!in_array($value, $destcomplexfieldsarr) &&
            !in_array($valuesubfield, $sourcesubfieldnotremoved)) {
          $sourcefieldsnotindest[] = $value;
        }
      }
    }

    $sourceseparatedcomplexsrcfields = array();
    foreach ($sourcefieldsnotindest as $key => $value) {
      $sourceseparatedcomplexsrcfields[] = contentin_swap_field_separator(
        $value, $sourcefieldseparator, $destinationfieldseparator);
    }
    $this->addUnmigratedSources($sourceseparatedcomplexsrcfields,
      t('Do Not Migrate'));

    $donotmaptodestination = array("path");
    $donotmapfromsource = array(
      'nid',
      'vid',
      'type',
      'revision_timestamp',
      'cid',
      'last_comment_timestamp',
      'last_comment_name',
      'last_comment_uid',
      'comment_count',
      'name',
      'picture',
      'data',
      );

    $donotmapsubfieldsfromsource = array(
      "body{$sourcefieldseparator}safe_value",
      );


    $this->addUnmigratedDestinations($donotmaptodestination,
      t('Do Not Migrate'));
    $this->addUnmigratedSources($donotmapfromsource, t('Do Not Migrate'));

    foreach ($csvcolumns as $fkey => $fvalue) {
      $item = trim($fvalue[0]);

      if (!in_array($item, $donotmapfromsource) &&
          !in_array($item, $emptycolumns) &&
          !in_array($item, $sourceseparatedcomplexsrcfields)) {

        // Remove subfield if it exists (i.e. get field machine name)
        $fldwithoutsubfld = contentin_remove_subfield($item,
          $sourcefieldseparator);

        // Get the widget type for the field (i.e. for the field machine name)
        $itemwidgettype = 'basefield';
        if (in_array($fldwithoutsubfld, $multifields)) {
          $itemwidgettype = $fieldwidgettypearray[$fldwithoutsubfld];
        }


        if ($itemwidgettype == 'basefield' ||
          in_array($fldwithoutsubfld, $drupalstandardfields)) {

          switch ($item) {
            case "body":
              $this->addFieldMapping('body', 'body')
               ->description('Node body.');
              // Migrate module no longer requires the language field to
              //   be marked as unmigrated destination.
              // $this->addUnmigratedDestinations(array(
              //   "body{$destinationfieldseparator}language"),
              //     t('Do Not Migrate'));
              break;

            case "body{$sourcefieldseparator}summary":
              $this->addUnmigratedDestinations(array(
                "body{$destinationfieldseparator}summary"),
                  t('Do Not Migrate'));
              $this->addUnmigratedSources(array(
                "body{$sourcefieldseparator}summary"),
                  t('Do Not Migrate'));
               break;

            case "body{$sourcefieldseparator}format":
              $this->addFieldMapping("body{$destinationfieldseparator}format",
                "body{$sourcefieldseparator}format")
               ->description('Node body format.');
               break;

            case "field_tags":
              // field_tags_arr is an array derived from the string field_tags
              $this->addFieldMapping('field_tags', 'field_tags')
               ->description('Node field_tags.')
               ->separator($contentseparator);
              break;

            case "field_tags{$sourcefieldseparator}source_type":
              $this->addUnmigratedDestinations(array(
                "field_tags{$destinationfieldseparator}source_type"),
                  t('Do Not Migrate'));
              break;
            case "field_tags{$sourcefieldseparator}create_term":
              $this->addUnmigratedDestinations(array(
                "field_tags{$destinationfieldseparator}create_term"),
                  t('Do Not Migrate'));
              break;
            case "field_tags{$sourcefieldseparator}ignore_case":
              $this->addUnmigratedDestinations(array(
                "field_tags{$destinationfieldseparator}ignore_case"),
                  t('Do Not Migrate'));
              break;

            default:
              $destitem = contentin_get_destination_from_source($item,
                $destinationfieldseparator, $sourcefieldseparator);
              $subfielditem = contentin_get_subfield_from_field($item,
                $sourcefieldseparator);

              if (in_array($subfielditem, $donotmapsubfields)) {
                $this->addUnmigratedSources(array($item), t('Do Not Migrate'));
              } elseif (in_array($subfielditem, $destcomplexfieldsarr)) {
                $this->addUnmigratedDestinations(array($destitem),
                  t('Do Not Migrate'));
              } else {
                $this->addFieldMapping($destitem, $item)
                  ->description('Node ' . $destitem . '.');
              }
              break;
          }
        } else {

          $fldwithoutsubfld = trim($fldwithoutsubfld);
          $itemwidgettype = trim($itemwidgettype);
          $item = trim($item);
          $itemsubfield = contentin_get_subfield_from_field($item,
            $sourcefieldseparator);

          switch ($itemwidgettype) {
            case 'image_image':
              switch ($item) {
                case "{$fldwithoutsubfld}{$sourcefieldseparator}filename":
                  $this->addFieldMapping($fldwithoutsubfld, $item)
                       ->description('Image filename.')
                       ->separator($contentseparator);
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}source_dir")
                       ->description('Source image directory.')
                       ->defaultValue(drupal_get_path('module', 'contentin') .
                      '/uploads');
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}file_class")
                       ->description('Method for migrating images.')
                       ->defaultValue('MigrateFileUri');
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}file_replace")
                       ->description('Image replace method.')
                       ->defaultValue(MigrateFile::FILE_EXISTS_REUSE);

                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}preserve_files")
                       ->description('Whether to keep existing images.')
                       ->defaultValue(1);
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}alt":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}alt",
                    $item)
                      ->separator($contentseparator)
                      ->description('Alt tag for image.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}title":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}title",
                    $item)
                       ->separator($contentseparator)
                       ->description('Title tag for image.');
                  break;
              }
              break; // End 'image_image'

            case 'file_generic':
              switch ($item) {
                case "{$fldwithoutsubfld}{$sourcefieldseparator}filename":
                  $this->addFieldMapping($fldwithoutsubfld, $item)
                       ->description('File filename.')
                       ->separator($contentseparator);
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}source_dir")
                       ->description('Source file directory.')
                       ->defaultValue(drupal_get_path('module', 'contentin') .
                      '/uploads');
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}file_class")
                       ->description('Method for migrating images.')
                       ->defaultValue('MigrateFileUri');
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}file_replace")
                       ->description('File replace method.')
                       ->defaultValue(MigrateFile::FILE_EXISTS_REUSE);
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}preserve_files")
                       ->description('Whether to keep existing files.')
                       ->defaultValue(1);
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}alt":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}alt",
                    $item)
                      ->separator($contentseparator)
                      ->description('Alt tag for file.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}title":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}title",
                    $item)
                       ->separator($contentseparator)
                       ->description('Title tag for file.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}display":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}display",
                    $item)
                       ->separator($contentseparator)
                       ->description('Display for file.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}description":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}description",
                    $item)
                       ->separator($contentseparator)
                       ->description('Description for file.');
                  break;

                // Do not migrate file id from source (use default on create)
                case "{$fldwithoutsubfld}":
                  $this->addUnmigratedSources(array($item), t('Do Not Migrate'));
                  break;
              }
              break; // End 'file_generic'

            case 'text_textarea_with_summary':
              switch ($item) {
                case "{$fldwithoutsubfld}":
                  $this->addFieldMapping($item,$item)
                      ->separator($contentseparator)
                      ->description('Text area with summary.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}summary":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}summary",
                    $item)
                      ->separator($contentseparator)
                      ->description('Text area with summary.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}format":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}format",
                    $item)
                      ->separator($contentseparator)
                      ->description('Text area with summary.');
                  break;

              }
              break; // End 'text_textarea_with_summary'


            case 'date_popup':
            case 'date_text':
            case 'date_select':
              switch ($item) {
                case "{$fldwithoutsubfld}":
                  $this->addFieldMapping($fldwithoutsubfld, $item)
                       ->description('From date.')
                       ->separator($contentseparator);
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}value2":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}to",
                    $item)
                      ->separator($contentseparator)
                      ->description('To date.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}timezone":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}timezone",
                    $item)
                       ->separator($contentseparator)
                       ->description('Date timezone.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}rrule":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}rrule",
                    $item)
                       ->separator($contentseparator)
                       ->description('Date rrule.');
                  break;

              }
              break; // End 'date_popup' 'date_text' 'date_select'


            case 'media_generic':
              switch ($item) {
                case "{$fldwithoutsubfld}{$sourcefieldseparator}filename":
                  $this->addFieldMapping($fldwithoutsubfld, $item)
                       ->description('Media file filename.')
                       ->separator($contentseparator);
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}source_dir")
                       ->description('Source media file directory.')
                       ->defaultValue(drupal_get_path('module', 'contentin') .
                      '/uploads');
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}file_class")
                       ->description('Method for migrating media files.')
                       ->defaultValue('MigrateFileUri');
                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}file_replace")
                       ->description('Media File replace method.')
                       ->defaultValue(MigrateFile::FILE_EXISTS_REUSE);

                  $this->addFieldMapping(
                  "{$fldwithoutsubfld}{$destinationfieldseparator}preserve_files")
                       ->description('Whether to keep existing media files.')
                       ->defaultValue(1);
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}alt":
                  $this->addUnmigratedDestinations(array(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}alt"),
                      t('Do Not Migrate'));
                  $this->addUnmigratedSources(array(
                    "{$fldwithoutsubfld}{$sourcefieldseparator}alt"),
                      t('Do Not Migrate'));
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}title":
                  $this->addUnmigratedDestinations(array(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}title"),
                      t('Do Not Migrate'));
                  $this->addUnmigratedSources(array(
                    "{$fldwithoutsubfld}{$sourcefieldseparator}title"),
                      t('Do Not Migrate'));
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}description":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}description",
                    $item)
                       ->separator($contentseparator)
                       ->description('Desctiption for media file.');
                  break;

                case "{$fldwithoutsubfld}{$sourcefieldseparator}display":
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}display",
                    $item)
                       ->separator($contentseparator)
                       ->description('Display for media file.');
                  break;
              }
              break; // End 'media_generic'


            default:
              // If entityreference field
              if (in_array($item, $entityreferencefields)) {
                $referencedmachinename = array();
                $field = field_info_field($fldwithoutsubfld);
                foreach ($field['settings']['handler_settings']['target_bundles']
                  as $key => $value) {
                  if (is_array($value)) {
                    if (!empty($value)) {
                      $referencedmachinename[] = $value[0];
                    }
                  } else {
                    $referencedmachinename[] = $value;
                  }
                }

                // Add dependencies for referenced machine names if they do not
                // already exist.
                if (!in_array($value, $this->dependencies)) {
                  $this->dependencies[] = $value;
                }
                $this->addFieldMapping($item, $item)
                     ->sourceMigration($referencedmachinename)
                     ->separator($contentseparator);

              // Not an entityreference field
              } else {
                if ($item == $fldwithoutsubfld) {
                  $this->addFieldMapping($item, $item)
                       ->separator($contentseparator);
                } else {
                  $this->addFieldMapping(
                    "{$fldwithoutsubfld}{$destinationfieldseparator}{$itemsubfield}",
                    $item)
                       ->separator($contentseparator);
                }
              }
              break;
          }
        }
      } else {

        switch ($item) {
          case "log":
            if (in_array($item, $emptycolumns)) {
              $this->addUnmigratedDestinations(array($item),
                t('Do Not Migrate'));
              $this->addUnmigratedSources(array($item), t('Do Not Migrate'));
            } else {
              $this->addFieldMapping($item, $item)->description(
                'Node ' . $item . '.');
            }
            break;

          default:
            break;
          }
      }
    }

    //optional fields
    $this->addFieldMapping('is_new')
         ->description('Whether to use the nid in CSV file.')
         ->defaultValue(0);
    $this->addFieldMapping('revision')
         ->description('Whether to create a new revision for the node.')
         ->defaultValue(0);
  }

  public function prepareRow($row) {
    //So parent classes can ignore rows.
    if (parent::prepareRow($row) === FALSE) {
      return FALSE;
    }

    $delimiterswapout = "`";
    $eolswapout = "|";
    $sourcedelimiter = ",";

    foreach ($row as $key => $value) {
      $row->$key = contentin_swap_in_delimiters(
        trim($value), $delimiterswapout, $eolswapout, $sourcedelimiter);
    }
  }
}

/**
 * Form builder function.
 *
 * A simple form that allows creation of a file, managed or unmanaged. It
 * also allows reading/deleting a file and creation of a directory.
 */
function contentin_readwrite($form, &$form_state) {

  $types = node_type_get_types();
  foreach($types as $node_type) {
    $options[$node_type->type] = $node_type->name;
  }

  $form['fileops'] = array(
    '#type' => 'fieldset',
    '#title' => t('Read from a file'),
  );

  $form['fileops']['fileops_file'] = array(
    '#type' => 'textfield',
    '#default_value' => 'public://',
    '#title' => t('Enter the URI of a file'),
    '#description' => t('This must be a stream-type description like
      public://some_file.txt or http://drupal.org or private://another_file.txt
      or (for this example) session://yet_another_file.txt.'),
  );
  // Button to start read process
  $form['fileops']['read_submit'] = array(
    '#type' => 'submit',
    '#value' => t('Setup migrations'),
    '#submit' => array('contentin_read_submit'),
  );

  $form['fileops']['check_submit'] = array(
    '#type' => 'submit',
    '#value' => t('Check to see if file exists'),
    '#submit' => array('contentin_file_check_exists_submit'),
  );

  $form['directory'] = array(
    '#type' => 'fieldset',
    '#title' => t('Create or prepare a directory'),
  );

  $form['directory']['directory_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Directory to create/prepare/delete'),
    '#default_value' => 'public://',
    '#description' => t('This is a directory as in public://some/directory or
      private://another/dir.'),
  );

  $form['directory']['create_directory'] = array(
    '#type' => 'submit',
    '#value' => t('Create directory'),
    '#submit' => array('contentin_create_directory_submit'),
  );

  $form['directory']['delete_directory'] = array(
    '#type' => 'submit',
    '#value' => t('Delete directory'),
    '#submit' => array('contentin_delete_directory_submit'),
  );

  $form['directory']['check_directory'] = array(
    '#type' => 'submit',
    '#value' => t('Check to see if directory exists'),
    '#submit' => array('contentin_check_directory_submit'),
  );
  return $form;
}


/**
 * Submit handler for reading a stream wrapper.
 *
 * Drupal now has full support for PHP's stream wrappers, which means that
 * instead of the traditional use of all the file functions
 * ($fp = fopen("/tmp/some_file.txt");) far more sophisticated and generalized
 * (and extensible) things can be opened as if they were files. Drupal itself
 * provides the public:// and private:// schemes for handling public and
 * private files. PHP provides file:// (the default) and http://, so that a
 * URL can be read or written (as in a POST) as if it were a file. In addition,
 * new schemes can be provided for custom applications, as will be demonstrated
 * below.
 *
 * Here we take the stream wrapper provided in the form. We grab the
 * contents with file_get_contents(). Notice that's it's as simple as that:
 * file_get_contents("http://example.com") or
 * file_get_contents("public://somefile.txt") just works. Although it's
 * not necessary, we use file_unmanaged_save_data() to save this file locally
 * and then find a local URL for it by using file_create_url().
 */
function contentin_read_submit($form, &$form_state) {
  $uri = $form_state['values']['fileops_file'];
  $sourcedelimiter = ",";
  $sourcefieldseparator = "___";
  $contentseparator = "__";
  $destinationfieldseparator = ":";
  $delimiterswap = '`';
  $eolswap = '|';

  $availablebundles = array();
  $types = node_type_get_types();
  foreach($types as $node_type) {
    $availablebundles[] = $node_type->type;
  }

  if (module_exists('devel')) {
    dpm($uri);
  }

  if (!is_file($uri)) {
    drupal_set_message(t('The file %uri does not exist', array('%uri' => $uri)),
      'error');
    return;
  }

  // Load file to $data array
  $opts = array (
          'http' => array (
                  'method' => "POST",
                  'header' => 'Content-Type: text/xml\r\n',
                  'content' => $uri
          )
  );

  $context = stream_context_create ($opts);
  $data = file_get_contents ($uri, false, $context);

  $nodesarr = contentin_get_nodearray($data, $sourcedelimiter);
  $empcolumns = contentin_get_empty_columns($nodesarr);

// When registering a migrate group, three parameters are expected:
// A machine name for the group being registered, a human readable name
// which will be displayed on the migration overview page and an array of
// arguments, which apply to all migrations in the migration group.
// MigrateGroup::register('Example', 'Very Important Migration Of Example Data',
// array());

// Registering a migration expects a class name (which is our migration
// handler), a machine name, and similarly, arguments.
// It should be noted that unless group_name is added to the arguments,
// the migration will be added to the 'default' group.
//  Migration::registerMigration('ExampleDataMigrateExampleMigration',
// 'ExampleData', array('description' => 'Migrate all example datas.',
// 'group_name' => 'Example'));


  $migrate_implementors = module_invoke_all('migrate_api');
  $columns = array();
  $csvusers = array();
  $csvnames = array();
  $csvuids = array();
  $dbusers = array();
  $dbuids = array();
  $validusers = array();
  $invalidusers = array();
  $usersincsvnotindb = "";
  $index = 0;
  $language_code = 'und';

  if (!empty($nodesarr)) {
    foreach ($nodesarr as $key => $value) {
      $tkey = trim($key);
      $columns[$index] = array($tkey, 'CSV column: ' . $tkey);
      $index++;
      if ($tkey == 'type' && !empty($nodesarr[$key])) {
        $machine_name = trim($nodesarr[$key][0]);
      }
      if ($tkey == 'language' && !empty($nodesarr[$key])) {
        $language_code = trim($nodesarr[$key][0]);
      }
      if ($tkey == 'name' && !empty($nodesarr[$key])) {
        foreach ($value as $namekey => $namevalue) {
            $csvnames[$namekey] = trim($namevalue);
        }
      }
      if ($tkey == 'uid' && !empty($nodesarr[$key])) {
        foreach ($value as $uidkey => $uidvalue) {
            $csvuids[$uidkey] = trim($uidvalue);
        }
      }
    }
  } else {
      drupal_set_message(
        t('The data file for the %machine_name bundle is not valid.',
          array('%machine_name' => $machine_name)),
          'error');
      return;
  }

  if (!empty($machine_name)) {
    if (!in_array($machine_name, $availablebundles)) {
      drupal_set_message(
        t('The %machine_name bundle does not exist. Please add it before importing CSV.',
          array('%machine_name' => $machine_name)),
          'error');
      return;
    }
  } else {
    $machine_name = "unknown";
    drupal_set_message(
      t('The content type was not able to be determined from the CSV file.',
        array('%machine_name' => $machine_name)),
        'error');
    return;
  }


  //Get user instances
  $usersarray = entity_load('user');

  foreach ($usersarray as $key => $value) {
    if (!empty($usersarray[$key]->name) && $key !== 0) {
      if (!in_array($usersarray[$key]->name, $dbusers)) {
        $dbusers[$usersarray[$key]->uid] = $usersarray[$key]->name;
        $dbuids[] = $usersarray[$key]->uid;
      }
    }
  }

  if (!empty($csvnames)) {
    foreach ($csvnames as $key => $value) {
      if (!in_array($value, $csvusers)){
        $csvusers[$csvuids[$key]] = $value;
      }
    }
  }

  foreach ($csvusers as $csvuid => $csvname) {
    if (in_array($csvname, $dbusers) &&
        in_array($csvuid, $dbuids)) {
      $validusers[$csvuid] = $csvname;
    } else {
      $invalidusers[$csvuid] = $csvname;
    }
  }

  if (!empty($invalidusers)) {
    foreach ($invalidusers as $key => $value) {
      if ($usersincsvnotindb == "") {
        $usersincsvnotindb = "{$value} (uid={$key})";
      } else {
        $usersincsvnotindb .= ", {$value} (uid={$key})";
      }
    }

    drupal_set_message(
      t('Please add the following users before importing the CSV file: %usersincsvnotindb',
        array('%usersincsvnotindb' => $usersincsvnotindb)),
        'error');
    return;
  }


  // Retrieve the value of the example data that was imported.
  //$value = $imported['example_value'];
  // Define the machine name for the new migration.
  //$machine_name = 'ExampleSubData' . $value;
  // Register the migration.
  $argums = array(
    'group_name' => $machine_name . 'group',
    'machine_name' => $machine_name,
    'csv_columns' => $columns,
    'empty_columns' => $empcolumns,
    'file_uri' => $uri,
    'language_code' => $language_code,
    'source_delimiter' => $sourcedelimiter,
    'content_separator' => $contentseparator,
    'source_field_separator' => $sourcefieldseparator,
    'destination_field_separator' => $destinationfieldseparator,
    'delimiter_swap' => $delimiterswap,
    'endofline_swap' => $eolswap);


  // When registering a migrate group, three parameters are expected:
  // A machine name for the group being registered, a human readable name
  // which will be displayed on the migration overview page and an array of
  // arguments, which apply to all migrations in the migration group.
  MigrateGroup::register($machine_name . 'group', $machine_name . ' import',
    $argums);

  // Registering a migration expects a class name (which is our migration
  // handler), a machine name, and similarly, arguments.
  // It should be noted that unless group_name is added to the arguments,
  // the migration will be added to the 'default' group.
  //Migration::registerMigration('NodeinMigrationold', $machine_name, $argums);

  Migration::registerMigration('NodeinMigration', $machine_name, $argums);

  if (module_exists('devel')) {
    dpm('*********** CSV Columns ***********');
    dpm($columns);
    dpm('******* Columns and Values ********');
    dpm($nodesarr);
    // dpm($migrate_implementors);
  }

  if (is_file($uri) && $data !== FALSE) {
    drupal_set_message(t('Dynamically registered migrations have been created
      for the %machine_name content type.',
      array('%machine_name' => $machine_name)));
    return;
  }
}

/**
 * Submit handler to delete a file.
 */
function contentin_delete_submit($form, &$form_state) {

  $uri = $form_state['values']['fileops_file'];

  // Since we don't know if the file is managed or not, look in the database
  // to see. Normally, code would be working with either managed or unmanaged
  // files, so this is not a typical situation.
  $file_object = contentin_get_managed_file($uri);

  // If a managed file, use file_delete().
  if (!empty($file_object)) {
    $result = file_delete($file_object);
    if ($result !== TRUE) {
      drupal_set_message(t('Failed deleting managed file %uri. Result was %result',
        array(
          '%uri' => $uri,
          '%result' => print_r($result, TRUE),
        )
      ), 'error');
    }
    else {
      drupal_set_message(t('Successfully deleted managed file %uri',
        array('%uri' => $uri)));
      $_SESSION['contentin_default_file'] = $uri;
    }
  }
  // Else use file_unmanaged_delete().
  else {
    $result = file_unmanaged_delete($uri);
    if ($result !== TRUE) {
      drupal_set_message(t('Failed deleting unmanaged file %uri',
        array('%uri' => $uri, 'error')));
    }
    else {
      drupal_set_message(t('Successfully deleted unmanaged file %uri',
        array('%uri' => $uri)));
      $_SESSION['contentin_default_file'] = $uri;
    }
  }
}

/**
 * Submit handler to check existence of a file.
 */
function contentin_file_check_exists_submit($form, &$form_state) {
  $uri = $form_state['values']['fileops_file'];
  if (is_file($uri)) {
    drupal_set_message(t('The file %uri exists.', array('%uri' => $uri)));
  }
  else {
    drupal_set_message(t('The file %uri does not exist.',
      array('%uri' => $uri)));
  }

}
/**
 * Submit handler for directory creation.
 *
 * Here we create a directory and set proper permissions on it using
 * file_prepare_directory().
 */
function contentin_create_directory_submit($form, &$form_state) {
  $directory = $form_state['values']['directory_name'];

  // The options passed to file_prepare_directory are a bitmask, so we can
  // specify either FILE_MODIFY_PERMISSIONS (set permissions on the directory),
  // FILE_CREATE_DIRECTORY, or both together:
  // FILE_MODIFY_PERMISSIONS | FILE_CREATE_DIRECTORY.
  // FILE_MODIFY_PERMISSIONS will set the permissions of the directory by
  // by default to 0755, or to the value of the variable 'file_chmod_directory'.
  if (!file_prepare_directory($directory, FILE_MODIFY_PERMISSIONS |
    FILE_CREATE_DIRECTORY)) {
    drupal_set_message(t('Failed to create %directory.',
      array('%directory' => $directory)), 'error');
  }
  else {
    $result = is_dir($directory);
    drupal_set_message(t('Directory %directory is ready for use.',
      array('%directory' => $directory)));
    $_SESSION['contentin_default_directory'] = $directory;
  }
}

/**
 * Submit handler for directory deletion.
 *
 * @see file_unmanaged_delete_recursive()
 */
function contentin_delete_directory_submit($form, &$form_state) {
  $directory = $form_state['values']['directory_name'];

  $result = file_unmanaged_delete_recursive($directory);
  if (!$result) {
    drupal_set_message(t('Failed to delete %directory.',
      array('%directory' => $directory)), 'error');
  }
  else {
    drupal_set_message(t('Recursively deleted directory %directory.',
      array('%directory' => $directory)));
    $_SESSION['contentin_default_directory'] = $directory;
  }
}

/**
 * Submit handler to test directory existence.
 *
 * This actually just checks to see if the directory is writable
 *
 * @param array $form
 *   FormAPI form.
 * @param array $form_state
 *   FormAPI form state.
 */
function contentin_check_directory_submit($form, &$form_state) {
  $directory = $form_state['values']['directory_name'];
  $result = is_dir($directory);
  if (!$result) {
    drupal_set_message(t('Directory %directory does not exist.',
      array('%directory' => $directory)));
  }
  else {
    drupal_set_message(t('Directory %directory exists.',
      array('%directory' => $directory)));
  }
}

/**
 * Utility submit function to show the contents of $_SESSION.
 */
function contentin_show_session_contents_submit($form, &$form_state) {
  // If the devel module is installed, use it's nicer message format.
  if (module_exists('devel')) {
    dsm($_SESSION['contentin'], t('Entire $_SESSION["contentin"]'));
  }
  else {
    drupal_set_message('<pre>' . print_r($_SESSION['contentin'], TRUE) .
      '</pre>');
  }
}

/**
 * Utility function to check for and return a managed file.
 *
 * In this demonstration code we don't necessarily know if a file is managed
 * or not, so often need to check to do the correct behavior. Normal code
 * would not have to do this, as it would be working with either managed or
 * unmanaged files.
 *
 * @param string $uri
 *   The URI of the file, like public://test.txt.
 */
function contentin_get_managed_file($uri) {
  $fid = db_query('SELECT fid FROM {file_managed} WHERE uri = :uri',
    array(':uri' => $uri))->fetchField();
  if (!empty($fid)) {
    $file_object = file_load($fid);
    return $file_object;
  }
  return FALSE;
}

/**
 * Implements hook_stream_wrappers().
 *
 * hook_stream_wrappers() is Drupal's way of exposing the class that PHP will
 * use to provide a new stream wrapper class. In this case, we'll expose the
 * 'session' scheme, so a file reference like "session://example/example.txt"
 * is readable and writable as a location in the $_SESSION variable.
 *
 * @see FileExampleSessionStreamWrapper
 */
// function contentin_stream_wrappers() {
//   $wrappers = array(
//     'session' => array(
//       'name' => t('Example: $_SESSION variable storage'),
//       'class' => 'FileExampleSessionStreamWrapper',
//       'description' => t('Store files in the $_SESSION variable as an example.'),
//     ),
//   );
//   return $wrappers;
// }

/**
 * Show the contents of a session file.
 *
 * This page callback function is called by the Menu API for the path
 * examples/contentin/access_session. Any extra path elements
 * beyond this are considered to be the session path. E.g.:
 * examples/contentin/access_session/foo/bar.txt would be the
 * equivalent of session://foo/bar.txt, which will map into
 * $_SESSION as keys: $_SESSION['foo']['bar.txt']
 *
 * Menu API will pass in additional path elements as function arguments. You
 * can obtain these with func_get_args().
 *
 * @return string
 *   A message containing the contents of the session file.
 *
 * @see file_get_contents()
 */
function contentin_session_contents() {
  $path_components = func_get_args();
  $session_path = 'session://' . implode('/', $path_components);
  $content = file_get_contents($session_path);
  if ($content !== FALSE) {
    return t('Contents of @path :',
      array('@path' => check_plain($session_path))) . ' ' .
      print_r($content, TRUE);
  }
  return t('Unable to load contents of: @path',
    array('@path' => check_plain($session_path)));
}

/**
 * @} End of "defgroup contentin".
 */


function contentin_get_nodearray($data, $delimitr) {
  $dataarray = explode("\r\n", $data);
  $numberofrows = sizeof($dataarray) - 2;
  unset($dataarray[$numberofrows + 1]);

  $headerrow = $dataarray[0];
  $headerarray = explode($delimitr, $headerrow);
  $numberofcolumns = sizeof($headerarray);
  unset($dataarray[0]);
  $rows = array_values($dataarray);

  foreach ($rows as $key => $value) {
    $rowsarray[$key] = explode($delimitr, $rows[$key]);
    $rowlength = sizeof($rowsarray[$key]);
    if ($rowlength < $numberofcolumns) {
      $rowindex = $rowlength;
      while ($rowindex < $numberofcolumns) {
        $rowsarray[$key][$rowindex] = ' ';
        $rowindex++;
      }
    }
  }

  $nodearray = array_flip($headerarray);
  foreach ($headerarray as $hkey => $hvalue) {
    $nodearrayrow = array();
    $hkey = trim($hkey);
    foreach ($rowsarray as $rkey => $rvalue) {
      if (!in_array($hkey, $rowsarray[$rkey])) {
        $nodearrayrow[$rkey] = trim($rowsarray[$rkey][$hkey]);
      }
    }
    $nodearray[$hvalue] = $nodearrayrow;
  }
return $nodearray;
}


function contentin_get_empty_columns($filecontents) {

  foreach ($filecontents as $fkey => $fvalue) {
    $columnsempty[$fkey] = TRUE;
  }

  foreach ($filecontents as $filefield => $filefieldvalue) {
    foreach ($filefieldvalue as $key => $value) {
      if ($value !== ' ') {
        $columnsempty[$filefield] = FALSE;
      }
    }
  }

  $emptycolumns = array();
  foreach ($columnsempty as $ckey => $cvalue) {
    if ($columnsempty[$ckey]) {
      $emptycolumns[] = trim($ckey);
    }
  }
  return $emptycolumns;
}


function contentin_get_destination_from_source($src, $destsep, $sourcefieldsep) {

  if (strpos($src, $sourcefieldsep) !== FALSE) {
    $dest = str_replace($sourcefieldsep, $destsep, $src);
  } else {
    $dest = $src;
  }
  return trim($dest);
}


function contentin_get_subfield_from_field($field, $sep) {
  $charsinsep = strlen($sep);
  $seppos = strpos($field, $sep);

  if ($seppos !== FALSE) {
    // Beginning of substring
    $pos = $seppos + $charsinsep;
    $subfield = substr($field, $pos);
  } else {
    $subfield = "";
  }
  return trim($subfield);
}


function contentin_remove_subfield($field, $sep) {
  $seppos = strpos($field, $sep);

  if ($seppos !== FALSE) {
    $fld = substr($field, 0, $seppos);
  } else {
    $fld = $field;
  }
  return trim($fld);
}


function contentin_swap_field_separator($fromfldplussubfld, $toseparator, $fromseparator){

  // End of field
  $seppos = strpos($fromfldplussubfld, $fromseparator);


  if ($seppos !== FALSE) {
    $fld = substr($fromfldplussubfld, 0, $seppos);
  } else {
    $fld = $fromfldplussubfld;
  }

  $subfld = contentin_get_subfield_from_field($fromfldplussubfld, $fromseparator);

  if ($subfld !== "") {
    $tofldplussubfld = trim($fld) . $toseparator . trim($subfld);
  } else {
    $tofldplussubfld = trim($fromfldplussubfld);
  }

  return trim($tofldplussubfld);
}


function contentin_fields_with_subfields_values($anodes, $efields) {

  $subfieldval = array();
  $fieldvalues = contentout_field_with_subfields_not_empty($anodes, $efields);
  $nonemptyfields = array();
  foreach ($fieldvalues as $fkey => $farr) {
      if ($fieldvalues[$fkey][0]) {
        $nonemptyfields[] = trim($fkey);
      }
  }

  foreach($anodes as $ctrow => $fieldnvalue) {
    foreach ($fieldnvalue as $fld => $l) {
      if (in_array($fld, $nonemptyfields)) {
        foreach ($l as $key => $fieldandcontent) {
          foreach ($fieldandcontent as $vkey => $subfieldnc) {
            $subfieldindex = 0;
            foreach ($subfieldnc as $subfield => $val) {
              $subfieldval[$fld][$subfieldindex] = trim($subfield);
              $subfieldindex++;
            }
          }
        }
      }
    }
  }
  return $subfieldval;
}


function contentin_swap_in_delimiters($strng, $delswp, $eolswp, $delimit) {

  $delimstr = "";
  $newstr = "";

  if (substr($strng, 0, strlen("<p>")) !== "<p>") {
    $delimstr = str_replace($delswp, $delimit, $strng);
    $newstr = str_replace($eolswp, "\r\n", $delimstr);
  } else {
    $newstr = str_replace($delswp, $delimit, $strng);
  }
  return $newstr;
}
